<!DOCTYPE html>
<html>
<head>
    <title>R1cefarm</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet"> <!-- Noto Sans Boldをインポート -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="https://threejsfundamentals.org/threejs/resources/threejs/r127/build/three.js"></script>
    <script type="module" src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--Adobe font here-->
    <script>
    (function(d) {
        var config = {
            kitId: 'hcj4yxq',
            scriptTimeout: 3000,
            async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
    </script>

    <style>
        .navbar, .navbar-light, .bg-light {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
            background-color: #222530d8;
        }
        .navbar-brand img {
            max-width: 100px; /* Adjust as needed */
            max-height: 50px; /* Adjust as needed */
        }
        .navbar-langbutton img {
            max-width: 50px; /* Adjust as needed */
            max-height: 50px; /* Adjust as needed */
        }
        .navbar-nav .nav-link {
            color: white; /* Change the color to white */
            font-size: 18px; /* Increase the font size */
            font-family: "ta-oonishi", sans-serif; /* Use Noto Sans Bold */
            font-weight: 700; /* Make the font bold */
        }
        .dropdown-menu {
            background-color: #222530d8;
        }
        .dropdown-item
        {   
            color: white;
            font-size: 18px; /* Increase the font size */
            font-family: "ta-oonishi", sans-serif; /* Use Noto Sans Bold */
            font-weight: 700; /* Make the font bold */
        }
        .nav-item {
            align-items: center;
            display: flex;
            margin-right: 1rem; /* Add margin to separate nav items */
        }

        .nav-link {
            color: white !important;
            line-height: 1;
            color: white; /* Change the color to white */
            text-decoration: none; /* Remove underline */
            padding: 0.5rem; /* Add padding for better spacing */
            transition: color 0.3s; /* Add transition effect for color change */
        }

        .nav-link:hover {
            color: #aaa; /* Change the color on hover */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #222530d8;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px 20px;
        }

    </style>
</head>
    <body>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand navbar-langbutton" href="#">
                <img src="img/goat-white-Alpha.png" alt="R1cefarm">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- left half-->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item dropdown mr-3">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="display: flex; align-items: center;">
                            <img src="img/earth3.gif" alt="Language Selection" class="nav-link" style="height: 2em;" />
                            <i class="bi bi-caret-down-fill"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item" href="#" onclick="switchLanguage('en')"><i class="flag-icon flag-icon-us"></i> English</a>
                            <a class="dropdown-item" href="#" onclick="switchLanguage('ja')"><i class="flag-icon flag-icon-jp"></i> 日本語</a>
                            <!-- 他の言語を追加することも可能です -->
                        </div>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" id="nav-home" href="#">ホーム <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-profile" href="#">プロフィール</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-works" href="#">作品</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-events" href="#">イベント</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-blog" href="#">ブログ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-contact" href="#">コンタクト</a>
                    </li>
                </ul>


            </div>

            <!-- right half -->
            <div class="navbar-nav ml-auto">

            </div>

        </nav>

        <!-- 3D sfutt being inserted here -->
        <div id="container"></div>

        <!-- Footer -->
        <div class="footer">
            <a class="navbar-brand navbar-langbutton" href="#">
                <img src="img/goat-white-Alpha.png" alt="R1cefarm">
            </a>
        </div>

    </body>
</html>