
<style>
  @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loading-text {
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}

.loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-family: 'Quattrocento Sans', sans-serif;
}

.loading-text span:nth-child(1) {
  filter: blur(0px);
  animation: blur-text 1.5s 0s infinite linear alternate;
}

.loading-text span:nth-child(2) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.2s infinite linear alternate;
}

.loading-text span:nth-child(3) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.4s infinite linear alternate;
}

.loading-text span:nth-child(4) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.6s infinite linear alternate;
}

.loading-text span:nth-child(5) {
  filter: blur(0px);
  animation: blur-text 1.5s 0.8s infinite linear alternate;
}

.loading-text span:nth-child(6) {
  filter: blur(0px);
  animation: blur-text 1.5s 1s infinite linear alternate;
}

.loading-text span:nth-child(7) {
  filter: blur(0px);
  animation: blur-text 1.5s 1.2s infinite linear alternate;
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

.loading-image {
    max-width: 50%; /* 画像の最大幅を50%に設定 */
    max-height: 50%; /* 画像の最大高さを50%に設定 */
}

.audio-notification {
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
}
</style>

<head>
  <!-- 他のタグ -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
  
  .loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .loading-text {
    text-align: center;
    width: 100%;
    height: 100px;
    line-height: 100px;
  }
  
  .loading-text span {
    display: inline-block;
    margin: 0 5px;
    color: #fff;
    font-family: 'Quattrocento Sans', sans-serif;
  }
  
  .loading-text span:nth-child(1) {
    filter: blur(0px);
    animation: blur-text 1.5s 0s infinite linear alternate;
  }

  .loading-text span:nth-child(2) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.2s infinite linear alternate;
  }

  .loading-text span:nth-child(3) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.4s infinite linear alternate;
  }

  .loading-text span:nth-child(4) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.6s infinite linear alternate;
  }

  .loading-text span:nth-child(5) {
    filter: blur(0px);
    animation: blur-text 1.5s 0.8s infinite linear alternate;
  }

  .loading-text span:nth-child(6) {
    filter: blur(0px);
    animation: blur-text 1.5s 1s infinite linear alternate;
  }

  .loading-text span:nth-child(7) {
    filter: blur(0px);
    animation: blur-text 1.5s 1.2s infinite linear alternate;
  }

  .loading-text span:nth-child(8) {
    filter: blur(0px);
    animation: blur-text 1.5s 1.4s infinite linear alternate;
  }

  .loading-text span:nth-child(9) {
    filter: blur(0px);
    animation: blur-text 1.5s 1.6s infinite linear alternate;
  }

  .loading-text span:nth-child(10) {
    filter: blur(0px);
    animation: blur-text 1.5s 1.8s infinite linear alternate;
  }

  .loading-text span:nth-child(11) {
    filter: blur(0px);
    animation: blur-text 1.5s 2s infinite linear alternate;
  }

  .loading-text span:nth-child(12) {
    filter: blur(0px);
    animation: blur-text 1.5s 2.2s infinite linear alternate;
  }

  .loading-text span:nth-child(13) {
    filter: blur(0px);
    animation: blur-text 1.5s 2.4s infinite linear alternate;
  }

  .loading-text span:nth-child(14) {
    filter: blur(0px);
    animation: blur-text 1.5s 2.6s infinite linear alternate;
  }

  .loading-text span:nth-child(15) {
    filter: blur(0px);
    animation: blur-text 1.5s 2.8s infinite linear alternate;
  }

  .loading-text span:nth-child(16) {
    filter: blur(0px);
    animation: blur-text 1.5s 3s infinite linear alternate;
  }
  
  @keyframes blur-text {
    0% {
      filter: blur(0px);
    }
    100% {
      filter: blur(4px);
    }
  }
  
  .loading-image {
      max-width: 50%; /* 画像の最大幅を50%に設定 */
      max-height: 50%; /* 画像の最大高さを50%に設定 */
  }
  
  .loading .audio-notification {
    color: #fff;
    font-size: 12px; /* フォントサイズを小さくする */
    margin-top: 20px;
  }

  </style>

  <script type="module">
    //import { ActivateScene } from './index.js';
    //import { hideLoadingScreen } from './index.js';

    import { SceneBeingLoaded } from './index.js';

    let loadingText = document.getElementById('id-loading-text');
    let touchText = document.getElementById('id-touch-text');

    setInterval(function() {
      let loadingText = document.getElementById('id-loading-text');
      let touchText = document.getElementById('id-touch-text');

      if (SceneBeingLoaded) {
        loadingText.style.display = 'none';
        touchText.style.display = 'block';
      } else {
        loadingText.style.display = 'block';
        touchText.style.display = 'none';
      }
    }, 200); // 1000 milliseconds = 1 second

  </script>

</head>

<div class="loading">
  <img class="loading-image" src="img/goat-white-Alpha.smaller.png" alt="Loading image">
  <div class="loading-text" id="id-loading-text">
    <span class="loading-text-words">L</span>
    <span class="loading-text-words">O</span>
    <span class="loading-text-words">A</span>
    <span class="loading-text-words">D</span>
    <span class="loading-text-words">I</span>
    <span class="loading-text-words">N</span>
    <span class="loading-text-words">G</span>
  </div>
  
  <!-- Show this after finishing  -->
  <div class="loading-text" id="id-touch-text" style="display: none;">
    <span class="loading-text-words">T</span>
    <span class="loading-text-words">O</span>
    <span class="loading-text-words">U</span>
    <span class="loading-text-words">C</span>
    <span class="loading-text-words">H</span>
    <span class="loading-text-words">&nbsp;</span>
    <span class="loading-text-words">T</span>
    <span class="loading-text-words">H</span>
    <span class="loading-text-words">E</span>
    <span class="loading-text-words">&nbsp;</span>
    <span class="loading-text-words">S</span>
    <span class="loading-text-words">C</span>
    <span class="loading-text-words">R</span>
    <span class="loading-text-words">E</span>
    <span class="loading-text-words">E</span>
    <span class="loading-text-words">N</span>
  </div>

  <div class="audio-notification">このウェブサイトでは音声が流れます。</div>
</div>

